#Level 1 Movement
..................
..................
WWWWWWWWWWWWWWWWWW
WW......WW......WW
WW..PP......GG..WW
WW......WW......WW
WWWWWWWWWWWWWWWWWW
..................
..................#

#Level 2 Crates
WWWWWWWWWWWWWWWWWW
WW......WW......WW
WW..PP..CC......WW
WW......WW......WW
WWWWWWWWWWWW....WW
WW......WW......WW
WW..GG..CCCC....WW
WW......WW......WW
WWWWWWWWWWWWWWWWWW#

#Level 3 Buttons and doors
WWWWWWWWWWWWWWWWWW
WW......WW......WW
WW..PP......CC..WW
WW......WW......WW
WWWWDDW4W4......WW
WW......W8......WW
WW..GG..W8.4B4..WW
WW......WW......WW
WWWWWWWWWWWWWWWWWW#

#Level 4 Practice
WWWWWWWWWWWWWWWWWW
WWPP....WW......WW
WW..CC..DD..CC..WW
WW..B6.6W8..B2..WW
WWWWDDW4W4W4W4WWWW
WW......WW......WW
WW..B6.6DD..GG..WW
WW......WW......WW
WWWWWWWWWWWWWWWWWW# 

#Level 5 Practice
WWWWWWWWWWWWWWWWWWWWWWWWWW
WW......WW......WW......WW
WW..PP..DD..B6.6W2..B6.6W2
WW......W8......W2......W2
W6W6.6W6W8......W2......W2
W8......WW......W2......W2
W8..CC..DD..CC..DD......W2
W8......W8......WW......W2
W8......W8......W2W4W4W4W4
W8......W8......W2......WW
W8.4B4..W8.4B4..DD..GG..WW
WW......WW......WW......WW
WWWWWWWWWWWWWWWWWWWWWWWWWW#

#Level 6 First hard
....................
WWWWWWWWWWWWWWWWWWWW
WWPP......WW....B6W2
WW.2C4.1B4........W2
WW.2B2.2..WW....B2W2
WWDDDDDDWWWWWWDDW4W2
WW..CC..WW....DDW4W4
WW......WW..GG..WWWW
WWWWWWWWWWWWWWWWWWWW
....................#

#Level 7 Spin
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWCC....CC......CC..CC..WW
WW..CC....CC..CC..CCGGCCWW
WWCC..CCCC..CCCC..CC....WW
WW..CCCC......CCCC..CC..WW
WW....CCCCCCCC..CCCC..CCWW
WW..CCCC..CCPPCC..CC....WW
WWCC....CCCCCCCCCC..CC..WW
WW..CC..CC........CCCC..WW
WWCCCC....CCCC..CCCC....WW
WW....CCCCCCCCCCCC....CCWW
WW..............CC..CC..WW
WWWWWWWWWWWWWWWWWWWWWWWWWW#

#Level 8 Final
WWWWWWWWWWWWWWWWWWWWWWWWWW
WW....................PPWW
WW..CCWW..CCW6.6C6W2..CCWW
WW....W6.6.6W8.6DDW6.6DDWW
WW..B6W8..B6W6.8B6W6.6DDWW
WW....W6.6DDWW.2B4WW....WW
W2.4B4W8..DDW4.4DDW4....WW
W2....W9.6DDWW.6DDW8.4.4W4
W2..B6W8..B6W6.8B6W6.6DDW8
W2..B2WW..B2WW..B2WW..B2W8
W2.2W4WWW2W4WWW2W4WWW2W4W8
W2DD....DD....DD....DDGGW8
W6W6W6W6W6W6W6W6W6W6W6W6W8#